{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=.;Initial Catalog=E-commerce;Integrated Security=True;Encrypt=False"
  },

  "Jwt": {
    "SecretKey": "welcome to my secret key yousef farouk",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  }
}
